[basic]
; this is a basic config for hamster

; proxy mode, http/socks5/upstream:http://127.0.0.1:8080/
proxy_mode = http
	
; http basic authentication to upstream proxy and reverse proxy requests. format: 
; username:password.
proxy_auth = Hamster:Hamster@123
	
listen_domain = admin.hamster.com
	
; connection timeout
timeout = 5
	
heartbeat_time = 60
	
user_agent = X Default
	
max_data_queue_num = 300
	
; secret key
secret_key = 2sT3pHJvb6x$etc27oWBwrK^FuThAmts6wYkTKi7l40iJRNm5GU680V0ebbZgJQ3
	
; when the anticache option is set, it removes headers (if-none-match and if-modif
; ied-since) that might elicit a 304 not modified response from the server. this i
; s useful when you want to make sure you capture an http exchange in its totality
; . it’s also often used during client-side replay, when you want to make sure the
;  server responds with complete data.
anticache = False
	
default_mail_siffix = hamster.com
	
default_password = Hamster@123
	

[mysql]
; this is a mysql config for hamster

host = hamster_mysql
	
port = 3306
	
username = root
	
password = 123456
	
dbname = Hamster
	
charset = utf8mb4
	
collate = utf8mb4_general_ci
	

[redis]
; this is a redis config for hamster

host = hamster_redis
	
port = 6379
	
username = root
	
password = 123456
	
decode_responses = True
	
ex = 2419200
	

[rabbitmq]
; this is a rabbitmq config for hamster

host = hamster_rabbitmq
	
port = 5672
	
username = admin
	
password = 123456
	
name = Hamster
	

[scan]
; this is a scan config for hamster

scan_max_task_num = 50
	
; cache/nocache
scan_mode = cache
	
scan_headers = {"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:106.0; aiohttp) Gecko/20100101 Firefox/106.0"}
	
scan_qps_limit = 5
	
scan_body_size_limit = 4195000
	
; max length < 131080
save_body_size_limit = 32768
	
skip_scan_request_extensions = ["woff", "woff2", "ico", "ttf", "svg", "otf", "mp3", "css"]
	
skip_scan_response_content_types = ["application/font-woff", "image/gif"]
	
skip_scan_response_meida_types = ["video", "audio"]
	

[cache]
; this is a cache config for hamster

is_save_request_body = True
	
is_save_response_body = False
	
save_body_size_limit = 32768
	
log_stored_day = 30
	
cache_log_stored_day = 2
	
cache_db_stored_day = 1
	
cache_deal_time = 3600
	

[platform]
; this is a platform config for hamster

dnslog_top_domain =
	
dnslog_api_url =
	
dnslog_api_key =
	
dnslog_async_time = 20
	
; you should nano func in lib/core/api.py
dnslog_api_func = default
	

